<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8"/>
	<title>One product page</title>
</head>
<body>

	<section>
		<div class="container">
			<div class="container-col">
				<div class="half-col">

					<div class="productSlider">
						<img class="red" src="products/images/red/0.jpg" alt="">
						<img class="red" src="products/images/red/1.jpg" alt="">
						<img class="red" src="products/images/red/2.jpg" alt="">

						<img class="blue" src="products/images/blue/0.jpg" alt="">
						<img class="blue" src="products/images/blue/1.jpg" alt="">
						<img class="blue" src="products/images/blue/2.jpg" alt="">

						<img class="black" src="products/images/black/0.jpg" alt="">
						<img class="black" src="products/images/black/1.jpg" alt="">
						<img class="black" src="products/images/black/2.jpg" alt="">
					</div>
				</div>
				<div class="half-col">
					<div class="product no-product"”>
						<h2 id="productName" class="product__title"”></h2>
						<div class="product__price" id="productPrice" ></div>
						<div class="product__description" id="productDescr"”></div>
						<div class="product__selectors" ”>
							<select class="selector" name="Select" id="sel1">
								<option value="empty">Выберете цвет</option>

							</select>
							<select class="selector" name="Select" id="sel2">
								<option value="empty">Выберете размер</option>
							</select>
						</div>
						<input class="qty_inp" id="inputCount" value="1">
						<button class="button qty-btn" id="btn_plus">+</button>
						<button class="button qty-btn" id="btn_minus"”>-</button>
						<br>
						<button class="button add-to-cart" id="cart">Выберите цвет</button>
						<p id="cartInfo"></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="popup">
		<button class="close-btn fa fa-times"></button>
		<p>Недостаточно  товара на складе. </p>
		<p class="additionalInfo"></p>
	</div>

	<div class="minicart">
		<h2>Корзина</h2>
		<ul class="minicart-list">

		</ul>
		<span class=" minicart__total"></span>
		<button class="minicart__close-btn fa fa-times"></button>
	</div>
	
	<link rel="stylesheet" href="assets/fontawesome/font-awesome.min.css">
	<link rel="stylesheet" href="assets/slick/slick.css">
	<link rel="stylesheet" href="assets/slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/main.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="assets/slick/slick.min.js"></script>
	<script src="assets/masonry/masonry.pkgd.min.js"></script>
	<script src="assets/mmenu/jquery.mmenu.all.js"></script>
	<script src="assets/ofi.min.js"></script>
	<script src="js/min/app.js" defer="defer"></script>
	<script src="js/min/slider.js"></script>
</body>
</html>